<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
           display: flex;
        }
        .container2,.container3{
           border: 2px solid black;
           margin-left: 10px;
           color: aliceblue;
           width: 32%;
           height: 230px; 
           border-radius: 5px;
           background-color: rgb(181, 128, 58);
           border-style: none;
        }
        .container{
           border: 2px solid black;
           color: aliceblue;
           width: 32%;
           height: 230px; 
           border-radius: 5px;
           background-color: rgb(181, 128, 58);
           border-style: none;
        }
        .new1,.new2,.new3{
           display: inline-flex;
           font-size: 2em;
           color: rgb(181, 128, 58);
           width: 31.3%;
           height: 40px; 
           border: 1px solid black;
           border-radius: 5px;
           background-color: rgb(252, 238, 218);
           border-style: none;
           align-content: center;
           grid-template-columns: 300px 300px 300px;
           margin-top: 40px;
           margin-left: 5px;
        }
        .new4,.new5,.new6,.new7{
           display: inline-flex;
           font-size: 2em;
           color: rgb(181, 128, 58);
           width: 23%;
           height: 40px; 
           border: 1px solid black;
           border-radius: 5px;
           background-color: rgb(252, 238, 218);
           border-style: none;
           align-content: center;
           grid-template-columns: 300px 300px 300px;
           margin-top: 5px;
           margin-left: 5px;
        }
        .new8,.new9,.new10,.new11,.new12{
            display: inline-flex;
            font-size: 2em;
            color: rgb(181, 128, 58);
            width: 18%;
            height: 40px;
            border: 1px solid black;
            border-style: none;
            border-radius: 5px;
            background-color: rgb(252, 238, 218);
            margin-top: 5px;
            margin-left: 5px;
        }
        .box1,.box2,.box3,.box4{
            display: inline-flex;
            border: 1px solid black;
            border-radius: 5px;
            border-style: none;
            background-color: rgb(181, 128, 58);
            height: 50px;
            margin-top: 10px;
            color: white;
            width: 24.1%;
        }
        .box5,.box6,.box7,.box8,.box9{
            display: inline-flex;
            border: 1px solid black;
            border-radius: 5px;
            border-style: none;
            background-color: rgb(181, 128, 58);
            height: 50px;
            color: white;
            width: 19.2%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="container">
        <p>1</p>
        <div class="new1">1</div>
        <div class="new2">2</div>
        <div class="new3">3</div>
        <div class="new4">1</div>
        <div class="new5">2</div>
        <div class="new6">3</div>
        <div class="new7">4</div>
        <div class="new8">1</div>
        <div class="new9">2</div>
        <div class="new10">3</div>
        <div class="new11">4</div>
        <div class="new12">5</div>
    </div>
    <div class="container2">2</div>
    <div class="container3">3</div>
    </div>

    <div class="mainbox">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>

    <div class="mainbox2"></div>
    <div class="box5">1</div>
    <div class="box6">2</div>
    <div class="box7">3</div>
    <div class="box8">4</div>
    <div class="box9">5</div>
</body>
</html>